{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuctionMasterDatabase": "Server=localhost;Port=3306;DataBase=auction_master;Uid=root;Pwd=123456"
  }
}
