{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blizzard": {
    "clientID": "7c1219031fab47c99939e58c80bceea5",
    "secret": "ZEPmXc6ub9ZzmwKA3txfSAbCR5UIfOyz"
  }
}
